# Routing_Algorithms
Implement the two types of routing algorithms that are used in the Internet, link-state (LS) and distance-vector (DV).

Extra:
Implemented the DV algorithm over UDP and demonstrate it using at least four “nodes” (e.g., peers). Each node will have a DV server to receive the distance vectors from its neighbors, and a DV client that sends the distance vector to the neighbors.
